{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "run read.js",
      "program": "${workspaceFolder}/read.js"
    }
    ,{
      "type": "node",
      "request": "launch",
      "name": "run write.js",
      "program": "${workspaceFolder}/write.js"
    }
    ,{
      "type": "node",
      "request": "launch",
      "name": "run stat.js",
      "program": "${workspaceFolder}/stat.js"
    }
    ,{
      "type": "node",
      "request": "launch",
      "name": "run stream.js",
      "program": "${workspaceFolder}/stream.js"
    }
    ,{
      "type": "node",
      "request": "launch",
      "name": "run hello.js",
      "program": "${workspaceFolder}/http-server/hello.js"
    }
    ,{
      "type": "node",
      "request": "launch",
      "name": "run index.js",
      "program": "${workspaceFolder}/http-server/index.js"
    }
  ]
}